<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.5.1.min.js"></script>
    <title>youtubevideo </title>
    <style>
        body {
            margin: 0;
            bottom: o;
        }

        .main-vid-img-btn-div {
            /* background-color: cornflowerblue; */

            height: 90vh;
            display: flex;
            justify-content: center;
            margin-top: 2%;
        }


        .images {

            /* background-color: blue; */
            width: 25%;
            height: 250px;
            border: 1px solid rgb(185, 181, 181);
            margin: 1% 0.5%;
        }

        .images img {
            width: 100%;
            height: 160px;
        }

        .images h2 {
            margin: 0;
            padding: 5px 10px;
        }

        .images p {
            margin-top: 0px;
            padding: 0px 9px;
        }

        .videos-container {
            /* background-color: teal; */
            height: 100vh;
            display: flex;
        }

        .videos-container .vid-inner {
            width: 800px;
            height: 600px;
            background-color: black;
        }
        .page2{
            display: none;
        }

        .videos-container-2 {
            /* background-color: red; */
            height: 100vh;
            display: flex;
            

        }

        .video {
            margin:2% ;
            width: 60%;
            height: 400px;
            /* border: 1PX solid black; */
        }
       
        .video video{
            width: 100%;
            height: 400px;
           background-color: black;
        }
        .videos-container-2 .overlay {
            margin: 2%;
            width: 60%;
            height: 400px;
            background-color: rgba(58, 58, 58, .5);
            position: absolute;
            
        }
        /* .videos-container-2 .suggestionlist ul:hover,
        .videos-container-2 .suggestionlist ul:focus{
            box-shadow: 2px 2px 2px rgba(58 ,58, 58 ,0.5);

        } */

        .videos-container-2 .suggestionlist ul li {
            width: 400px;
            height: 170px;
            list-style-type: none;
            /* border: 1px solid black; */
            display: flex;
        }
        .videos-container-2 .suggestionlist ul li :hover,
        .videos-container-2 .suggestionlist ul li :focus{
            box-shadow: 2px 2px 2px rgba(58 ,58, 58 ,0.5);
            
        }

        .videos-container-2 .suggestionlist ul li img{
            width: 170px;
            height: 170px;
           

        } 
        .videos-container-2  .suggestionlist ul li h3{
            display: block;
            width: 100%;
            margin-left: 3%;
        }

     .videos-container-2  .suggestionlist ul li p{
            display: block !important;
            width: 100%;
            
        }
        .page3{
            display: none;
        }
    </style>
</head>

<body>

    <div class=" main-vid-img-btn-div" id="pg1">

        <div  class="images">
            <img src="videos/img1.PNG" class="img-1">
            <h2> Bid Buck Bunnny</h2>
            <p> 23 minutes ago</p>
        </div>

        <div class=" images">
            <img src="videos/img2.PNG" class="img-2">
            <h2> Rotating World</h2>
            <p> 30 minutes ago</p>
        </div>

        <div class=" images">
            <img src="videos/img1.PNG" class="img-3">

            <h2> Bid Buck Bunnny 2</h2>
            <p> 45 minutes ago</p>
        </div>
    </div>

    <div class="page2" id= "pg2"> 
       <div class=" videos-container-2" id="container2">

          <div class="video">
                <video autoplay muted src="videos/Big_Buck_Bunny_1080_10s_1MB.mp4"></video>
            </div>
            <div class="overlay"></div>
            <div class="suggestionlist">
                <ul>
                    <li>
                        <img src="Videos/img1.PNG" alt="" class="img-1a">
                       
                        <div>

                        <h3>Big Buck Bunny</h3>
                        <p>6.6M Views</p>
                    </div>
                    </li>
                    <li>
                        <img src="Videos/img2.PNG" alt="" class="img-2a">
                       
                        <div>

                        <h3>Rotating world</h3>
                        <p>7.6M Views</p>
                    </div>
                    </li>
                    <li>
                        <img src="Videos/img1.PNG" alt="" class="img-3a">
                       
                        <div>

                        <h3>Rotating world</h3>
                        <p>7.8M Views</p>
                    </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 3rd container -->
    <div class="page3" id= "pg3"> 
        <div class=" videos-container-2" id="container2">
 
           <div class="video">
                 <video autoplay muted src="videos/file_example_MP4_480_1_5MG.mp4"></video>
             </div>
             <div class="overlay"></div>
             <div class="suggestionlist list-2">
                 <ul>
                     <li>
                         <img src="Videos/img1.PNG" alt="" class="img-1a-1">
                             <div>
                             <h3>Big Buck Bunny</h3>
                             <p>6.6M Views</p>
                             </div>
                            </li>
                         <li>
                         <img src="Videos/img1.PNG" alt="" class="img-2a-2" >
                         <div>
 
                         <h3>Rotating world</h3>
                         <p>7.8M Views</p>
                     </div>
                     </li>
                     <li>
                     <img src="Videos/img2.PNG" alt=""  class="img-2a-3">
                        
                     <div>

                     <h3>Rotating world</h3>
                     <p>7.6M Views</p>
                 </div>
                 </li>
                 </ul>
             </div>
         </div>
     </div>

<script>
 $(document).ready(function(){
     $('.img-1').click( function (){
     $ ('#pg1').hide();
     $('#pg2').show();
   });

 });


 $(document).ready(function(){
     $('.img-2').click( function (){
     $ ('#pg1').hide();
     $('#pg3').show();


     });

 });

 $(document).ready(function(){
     $('.img-3').click( function (){
     $ ('#pg1').hide();
     $('#pg2').show();


     });

 });

//  2nd page
$(document).ready(function(){
     $('.img-2a').click( function (){
     $ ('#pg2').hide();
     $('#pg3').show();



     });

 });

 $(document).ready(function(){
     $('.img-3a').click( function (){
    // $ ('#pg2').hide();
     $('#pg2').show();



     });

 });
//  3page

 $(document).ready(function(){
     $('.img-2a-2').click( function (){
     $ ('#pg3').hide();
     $('#pg2').show();



     });

 });
 $(document).ready(function(){
     $('.img-2a-2').click( function (){
     $ ('#pg3').hide();
     $('#pg2').show();



     });

 });
</script>





</body>

</html>